# 其它配置需要放到data目录下
# 开启钉钉通知
DING_NOTIFY_OPEN = False
# 钉钉群聊机器人access token
DING_NOTIFY_ACCESS_TOKEN =
# 钉钉群聊机器人加签
DING_NOTIFY_SECRET =

# 使用cookie请求
REQUEST_USE_COOKIE = False
# cookie值
REQUEST_COOKIE =

# 爬虫开始地址
PRICE_MONITOR_URLS = '{
    "大望路": "https://www.ziroom.com/z/z1/?p=a3-x4&qwd=%E5%A4%A7%E6%9C%9B%E8%B7%AF&isOpen=1",
    "十里河": "https://www.ziroom.com/z/s100011%7C510100100037%7C100004-t100097/?isOpen=0"
}'

# Driver地址
PYPPETEER_EXECUTABLE_PATH =
# 测试次数
PYPPETEER_TRY_TIMES = 5
